<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crafty</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <h1>Crafty</h1>
      <form>
        <label for="search"></label>
        <input type="text" id="search" placeholder="Escribe aqui..." />
        <button>Buscar</button>
      </form>
      <nav aria-label="usuario">
        <menu class="menu1">
          <li>
            <a href="/wishlist">Lista de deseos</a>
          </li>
          <li>
            <a href="/cart">Carrito</a>
          </li>
          <li>
            <a href="/profile">Perfil</a>
          </li>
        </menu>
      </nav>
    </header>
    <nav aria-label="categorias" class="nav">
      <menu class="menu2">
        <li>
          <a href="" class="list-items">Ropa</a>
        </li>
        <li>
          <a href="" class="list-items">Complementos</a>
        </li>
        <li>
          <a href="" class="list-items">Calzado</a>
        </li>
        <li>
          <a href="" class="list-items">Otros</a>
        </li>
      </menu>
    </nav>
    <main>
      <article>
        <img
          src="http://source.unsplash.com/random"
          alt="foto de producto"
          class="photo"
        />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img
          src="http://source.unsplash.com/random"
          alt="foto de producto"
          class="photo"
        />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img
          src="http://source.unsplash.com/random"
          alt="foto de producto"
          class="photo"
        />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img
          src="http://source.unsplash.com/random"
          alt="foto de producto"
          class="photo"
        />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img src="http://source.unsplash.com/random" alt="foto de producto" />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img src="http://source.unsplash.com/random" alt="foto de producto" />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img src="http://source.unsplash.com/random" alt="foto de producto" />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img src="http://source.unsplash.com/random" alt="foto de producto" />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img src="http://source.unsplash.com/random" alt="foto de producto" />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
      <article>
        <img src="http://source.unsplash.com/random" alt="foto de producto" />
        <h2>Nombre</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          odit.
        </p>
        <p class="price">20.00€</p>
      </article>
    </main>
    <footer>
      <a href="" class="foot">Términos y condiciones</a>
      <a href="" class="foot">Política de privacidad</a>
    </footer>
  </body>
</html>
